# ImgPortfolioWeb

./: .gitignore  README.md  WebAppPortefolio.sln
WebAppPortefolio/: Program.cs  Startup.cs  WebAppPortefolio.csproj  appsettings.json
WebAppPortefolio/Controllers/: AccountController.cs  HomeController.cs
WebAppPortefolio/Data/: DbInitializer.cs  PortefolioContext.cs
WebAppPortefolio/Migrations/: 20180703133148_InitialCreation.Designer.cs  20180703133148_InitialCreation.cs  20180703134343_UpdateUtilizadores1.Designer.cs  20180703134343_UpdateUtilizadores1.cs  20180719155033_Initial.Designer.cs  20180719155033_Initial.cs  20180725112634_NewUsersTable.Designer.cs  20180725112634_NewUsersTable.cs  PortefolioContextModelSnapshot.cs
WebAppPortefolio/Models/: Utilizador.cs
WebAppPortefolio/Properties/: launchSettings.json
WebAppPortefolio/Utils/: Funcionalidades.cs
WebAppPortefolio/ViewComponents/: SidebarViewComponent.cs  TopbarViewComponent.cs
WebAppPortefolio/Views/Account/: ForgotCredentials.cshtml  Login.cshtml  NewUser.cshtml  Profile.cshtml
WebAppPortefolio/Views/Home/: Index.cshtml
WebAppPortefolio/Views/Shared/: _Layout.cshtml
WebAppPortefolio/Views/Shared/Components/Sidebar/: Default.cshtml
WebAppPortefolio/Views/Shared/Components/Topbar/: Default.cshtml
WebAppPortefolio/wwwroot/css/: LoginBG.css  LoginPageStyle.css
WebAppPortefolio/wwwroot/js/: LoginPageScript.js
WebAppPortefolio/wwwroot/src/AnimatedLoginScreen/: Nunito.css  PoiretOne.css
